[33mcommit 0861d7d7fd0586201f2358ae96d3fdcf2c1d0771[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: c1226f7 b26ff0e
Author: Fabio <108401923+Pruised@users.noreply.github.com>
Date:   Wed Jun 21 16:49:23 2023 +0200

    Merge branch 'michelefenu:main' into main

[33mcommit b26ff0e514cb37d33c99b914c94e0369b14c02e9[m
Merge: 741df69 4952d37
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Wed Jun 21 16:47:36 2023 +0200

    Merge pull request #6 from CChristianL/main
    
    Esercizio HTML Chris

[33mcommit 4952d377bef4833af5dc430cceb45c5845e4690f[m
Author: Christian Luigi Cappai <chriscrow@outlook.it>
Date:   Wed Jun 21 14:13:12 2023 +0200

    Esercizio HTML Chris

[33mcommit 741df692e6e97d62f37678240b9b80c9a104811e[m
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Wed Jun 21 13:22:39 2023 +0200

    Add esercitazione maurizio

[33mcommit 5dba737ca668b4422555e3d9513003bd65eb9534[m
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Wed Jun 21 13:21:45 2023 +0200

    Add css

[33mcommit 503935fdcb3c045956e805ae272d5a209be3966b[m
Merge: 5219e11 01b9fdd
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Wed Jun 21 10:25:48 2023 +0200

    Merge pull request #5 from izio90/main
    
    aggiunta file CSS

[33mcommit c1226f743b813a69d552e768861c10507f152438[m
Author: Pruised <ink@live.it>
Date:   Wed Jun 21 08:45:54 2023 +0200

    Save conflicting changes

[33mcommit ff135abd6cf350cb5fd4bcaeb7745db07c7b61aa[m
Merge: 4f87544 5219e11
Author: Pruised <ink@live.it>
Date:   Wed Jun 21 08:44:32 2023 +0200

    Merge branch 'main' of https://github.com/Pruised/tnv-academy-X

[33mcommit 4f875442e50a95dd1913d83fa3832b19a722e725[m
Author: Pruised <ink@live.it>
Date:   Tue Jun 20 17:28:12 2023 +0200

    Aggiunta di tutte le ultime modifiche

[33mcommit 01b9fddfcf00c9b9cf2f7000a2586132c80552d9[m
Merge: cefe033 5219e11
Author: Maurizio Corpino <32823422+izio90@users.noreply.github.com>
Date:   Tue Jun 20 16:53:27 2023 +0200

    Merge branch 'michelefenu:main' into main

[33mcommit cefe03356a84791d1d83141e203ece4d8d4f325d[m
Author: DESKTOP-LSKBJVI\mauri <maurizio.corpino@hotmail.it>
Date:   Tue Jun 20 16:52:48 2023 +0200

    modifica file html con aggiunta testi e aggiunta file css

[33mcommit 5219e11af65eff6d3c822de52c89e9f70496af92[m
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Tue Jun 20 13:23:46 2023 +0200

    Update README.md

[33mcommit c43f8968b7667e4638a6c1d06c9dade4dd33caf2[m
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Mon Jun 19 20:03:36 2023 +0200

    Add CSS

[33mcommit 3b68847d532998c301a12134dbca2ba62b423f0e[m
Merge: 50cfe04 46e54fb
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Mon Jun 19 16:40:51 2023 +0200

    Merge pull request #4 from izio90/main
    
    Esercizio Html Maurizio

[33mcommit 46e54fb9561fd64fa1d9344fb08d33de64668ee1[m
Merge: 6e3d00d 50cfe04
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Mon Jun 19 16:40:41 2023 +0200

    Merge branch 'main' into main

[33mcommit 50cfe0444a0f344a2d37e99b47a3640581062de8[m
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Mon Jun 19 14:39:52 2023 +0200

    Update index.html

[33mcommit 88e23b61fddcd67db26681a9ba7ec0985f7d3fd6[m
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Mon Jun 19 14:34:30 2023 +0200

    Update index.html

[33mcommit 26e4bb4c26bba8992104b9019e5562a110632f5a[m
Merge: 28ef7d9 7cc2b10
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Mon Jun 19 14:33:06 2023 +0200

    Merge pull request #3 from michelaloddo/Michela
    
    Michela

[33mcommit 7cc2b106e0ac989ec872545c1d848b224740ff39[m
Author: Michela <michelaloddo@hotmail.it>
Date:   Mon Jun 19 14:27:18 2023 +0200

    Cambiato url di destinazione alla main page The Net Pizza

[33mcommit 28ef7d9e951ff187fc034c13b4ebba94f99dec62[m
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Mon Jun 19 14:13:45 2023 +0200

    Fix typo

[33mcommit 6e3d00da82f5724be68910faf2de7d00b3ab5b1b[m
Author: DESKTOP-LSKBJVI\mauri <maurizio.corpino@hotmail.it>
Date:   Mon Jun 19 10:41:55 2023 +0200

    Cambio di ref sul link back

[33mcommit c0e16cfa5415283c7a6c722bd899c88318942693[m
Author: Michela <michelaloddo@hotmail.it>
Date:   Sun Jun 18 17:58:33 2023 +0200

    Aggiunta cartella contenente il piatto speciale di Michela

[33mcommit 28cdddd15142aa88a167115c73b8791960149f0c[m
Author: DESKTOP-LSKBJVI\mauri <maurizio.corpino@hotmail.it>
Date:   Sun Jun 18 17:23:43 2023 +0200

    Modifica dei file index della cartella principale, aggiunta icone, creazione del file index nella cartella piatto speciale maurizio

[33mcommit d43d40ffcdcaaa7118d134ad70bc3c2260bda2ed[m
Author: Michela Loddo <michelaloddo@hotmail.it>
Date:   Sat Jun 17 21:31:01 2023 +0200

    Aggiunta cartella contenente il piatto speciale di Michela

[33mcommit b428582bf285b2a6453f8b85c98f1e4d94005dbf[m[33m ([m[1;32mesercizio-Fabio_Durzu[m[33m)[m
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Fri Jun 16 18:44:27 2023 +0200

    Add favicon.ico

[33mcommit 8a282d62538a097e7af809aac8141f1b9d91afc5[m
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Fri Jun 16 18:43:24 2023 +0200

    Update README.md

[33mcommit 810258b89cd077b8ca98da60b57766d8544f4dce[m
Merge: 0394916 ac61e74
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Fri Jun 16 18:41:07 2023 +0200

    Merge pull request #2 from michelefenu/esercizio-html
    
    Esercizio html

[33mcommit ac61e74270e8ea0ae2f9033c1ec8a04083731696[m
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Fri Jun 16 18:40:29 2023 +0200

    Add esercizio html

[33mcommit e16b0f9ceebeab53781d4456a924708db6d6ca6e[m
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Wed Jun 14 18:58:45 2023 +0200

    Remove files

[33mcommit 039491675f560ebbd12a9f4944a34a11342ae4bf[m
Merge: b5bf583 583aa15
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Wed Jun 14 18:28:03 2023 +0200

    Merge pull request #1 from michelefenu/esercizio-html
    
    Aggiunto esercizio html

[33mcommit 583aa15ca26d0c8fe4a860268549b82d119962f4[m
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Wed Jun 14 18:19:11 2023 +0200

    Aggiunto esercizio html

[33mcommit b5bf5838922f0cdd9a6df13f7dbc5e747fe909b8[m
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Wed Jun 14 18:09:22 2023 +0200

    Aggiunti file di prova

[33mcommit a289a2dcaac37ce67e3f361abd949b4668398755[m
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Wed Jun 14 18:12:57 2023 +0200

    Create test-pull.md

[33mcommit cb1f53cd7725231c251c385046d2db30e2a80162[m
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Mon Jun 12 20:47:57 2023 +0200

    Update README.md

[33mcommit 6bf5d4de4bb3741cbc6c65d305319022b970183b[m
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Mon Jun 12 20:47:24 2023 +0200

    Create configurazione-dev-env.md

[33mcommit 4cfa45042cf979e368652d16b827c10ae0a1af21[m
Author: Michele Fenu <michelefenu@gmail.com>
Date:   Mon Jun 12 20:43:33 2023 +0200

    Initial commit
